<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OnLibrary</title>
        <meta charset="utf-8">
        <style>
            .nav{padding:15px ; background-color: greenyellow; }
            a:link{text-decoration: none; } 
            a:hover {color: blue;}
            .Tahd{background-color: greenyellow;}
            .Tgenap{background-color: white;}
        </style>
    </head>
<body style="background-color:gainsboro;">
    <h1 style="text-align: center;">OnLibrary</h1>
    <nav class="nav" ;> <center><!--Navigation--> 
        <a href="Challenge.html" style="padding-right: 10px">HOME</a> 
        <a href="#kontak" style="padding-right: 20px; padding-left: 20px;" >HUBUNGI SAYA!</a> 
        <a href="Register.html" style=" padding: 10px;" target="_blank">REGISTER</a> 
    </center></nav>
    <br>
    <strong> Selamat datang di OnLibrary</strong> <br>  <br>
    <table border="1" style=" text-align: center;">
        <tr class="Tahd">
        <th rowspan="2">No</th>
        <th rowspan="2" >Cover Buku</th> 
        <th colspan="3">Detail</th>
        <th rowspan="2">BELI!</th>
        </tr>
        <tr class="Tahd">
            <td>Titel</td>
            <td>Deskripsi</td>
            <td>Harga</td>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="cover.png" alt="" width="200" ></td>
            <td>Buku A</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
            <td>Rp 100.000,00</td>
            <td><a href="Buy.html" target="_blank">Beli Sekarang!</a></td>
        </tr>
        <tr class="Tgenap">
            <td>2</td>
            <td><img src="cover.png" alt="" width="200" ></td>
            <td>Buku B</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
            <td>Rp 100.000,00</td>
            <td><a href="Buy.html" target="_blank">Beli Sekarang!</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="cover.png" alt="" width="200" ></td>
            <td>Buku C</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
            <td>Rp 100.000,00</td>
            <td><a href="Buy.html" target="_blank">Beli Sekarang!</a></td>
        </tr>
        <tr class="Tgenap">
            <td>4</td>
            <td><img src="cover.png" alt="" width="200" ></td>
            <td>Buku D</td>
            <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
            <td>Rp 100.000,00</td>
            <td><a href="Buy.html" target="_blank">Beli Sekarang!</a></td>
        </tr>
    </table> <br> <br>


    <footer id="kontak"> <!--Footer-->
        <strong>Anda Bisa Hubungi saya dengan :</strong>  <br> <br>
        Muhamad Adi Wijaya <br> <br>
        <a href="mailto:adi.wya12@gmail.com">adi.wya12@gmail.com</a>
    </footer>


</body>
</html>