<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OnLibrary</title>
        <meta charset="utf-8">
        <script src="javascript.js"></script>
    </head>

<body>
    <h1>OnLibrary</h1>
    <hr>
    <nav> <!--Navigation-->
        <a href="Challenge.html">Home</a> |
        <a href="#kontak">Contact Us</a> |
        <a href="Register.html" target="_blank">Register</a> 
    </nav>
    <hr>
    <br>
    Tolong isi sesuai data diri anda. <br> 

    <br>
    <form name="formKu" action="Challenge.html" onsubmit="return validateForm()" method="post">

        Nama Pertama : <br>
        <input type="text" name="fname" placeholder="Masukkan nama pertama anda!" > <br> <br>

        Nama Terakhir : <br>
        <input type="text" name="lname" placeholder="Masukkan nama terakhir anda!"> <br> <br>

        <!-- Tipe input diganti menjadi text yang sebelumnya adalah email -->
        Email : <br> 
        <input type="text" name="eml" id="email" placeholder="Masukkan email anda"> <br> <br>

        Password : <br>
        <input type="password" name="katsan" >
        <span id = "message" style="color:red"> </span>  <br> <br>

        Jenis Kelamin : <br>
        <input type="radio"> Perempuan <br>
        <input type="radio"> Laki-Laki <br> <br>
        Tanggal Lahir
        <input type="date"> <br><br>
        Upload foto profil : 
        <input type="file"> <br><br>
        <input type="checkbox" name="" id=""> Apakah anda yakin semua data diatas sudah benar? <br><br>
        <input type="submit" value="Submit">  
        <br>
        <br> 
        <br>
        </form>
   </body>
        

        <footer id="kontak">
            <strong>Anda Bisa Hubungi saya dengan :</strong>  <br> <br>
            Muhamad Adi Wijaya <br> <br>
            <a href="mailto:adi.wya12@gmail.com">adi.wya12@gmail.com</a>
        </footer>

    </html>
